{
  "compilerOptions": {
    

    "incremental": true,                            
    "target": "ESNext",                                
    "experimentalDecorators": true,                 
    "emitDecoratorMetadata": true,                  
  
    // "module": "nodenext",
    // "moduleResolution": "nodenext",

    "module": "commonjs",                                        
    "moduleResolution": "node",
    // "rootDir": ".",                        
    "baseUrl": "src",
    "resolveJsonModule": true,                      
     "allowJs": false,                                
     "sourceMap": true,                              
     "outDir": "./dist",                                 
    "removeComments": true,                         
   
     "esModuleInterop": true,                           
    "forceConsistentCasingInFileNames": true,          


    "strict": true,                                    
    "noImplicitAny": true,                          
    "strictNullChecks": true,                       
    "strictFunctionTypes": false,                    
    "strictBindCallApply": true,                    
    "noImplicitThis": true,                         
    "noFallthroughCasesInSwitch": true,             
  
    "skipDefaultLibCheck": true,                    
    "skipLibCheck": true                               
  },
  "include": ["src"],
}
